app.name=Super Trumpf Tirol

index.header=Willkommen auf Super Trumpf Tirol
index.link-newGame=Spielen
index.link-manual=Anleitung

manual.header=Spielanleitung
manual.text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
manual.backbutton=Zurück

game-index-header=Gegen wen möchtest du spielen?
game-index-singleplayer=Computer
game-index-multiplayer=anderen Spieler

login-button=login

card-image-alternative=Position auf Landkarte
card-category-population=Einwohner
card-category-area=Fläche
card-category-indebtedness=Verschuldung
card-category-overnightstays=Übernachtungen
card-category-sportfacilities=Sportanlagen

game-state-WaitForYourChoice=Wählen Sie eine Kategorie
game-state-WaitForOtherPlayer=Ihr Gegenspieler ist an der Reihe ...
game-state-commit-won=Sie haben diese Runde gewonnen.
game-state-commit-lost=Sie habe diese Runde verloren.
game-state-won=Gratulation! Sie haben das Spiel gewonnen!
game-state-lose=Sie haben das Spiel leider verloren. Viel Glück beim nächsten mal.

game-info-player-before=Sie haben
game-info-player-after=Karten.
game-info-competitor-before=Ihr Gegenspieler hat
game-info-competitor-after=Karten.
game-info-round=Runde
game-info-commit=Weiter
