app.name=Top Trump Tyrol

index.header=Welcome to Top Trump Tyrol
index.link-newGame=Play
index.link-manual=Instructions

game-index-header=Against who do you want to play?
game-index-singleplayer=Computer
game-index-multiplayer=Real Person

manual.header=Instructions
manual.text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
manual.backbutton=Back

login-button=login