app.name=Top Trump Tyrol

index.header=Welcome to Top Trump Tyrol
index.link-newGame=Play
index.link-manual=Instructions

manual.header=Instructions
manual.text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
manual.backbutton=Back

game-index-header=Against who do you want to play?
game-index-singleplayer=Computer
game-index-multiplayer=Real Person

login-button=login

card-image-alternative=Position on map
card-category-population=Population
card-category-area=Area
card-category-indebtedness=Indebtedness
card-category-overnightstays=Overnight stays
card-category-sportfacilities=Sport facilities

game-state-WaitForYourChoice=Choose a category
game-state-WaitForOtherPlayer=Wait for your competitor's turn
game-state-commit-won=You won this round.
game-state-commit-lost=You lost this round.
game-state-commit-drawn=Drawn!
game-state-Won=Congratulation! You won the game.
game-state-Lose=I'm sorry. You lost the game. Better luck next time.

game-info-player-before=You own
game-info-player-after=cards.
game-info-competitor-before=Your competitor owns
game-info-competitor-after=cards.
game-info-round=Round
game-info-commit=Next

game-abort-message=If you leave now, the game will end and your competitor wins.
game-end-button=Finished

user-story.header=User stories
user-story.text=Due to the short time of code development, our main goal was to finish the game-play functionalities. “Fancy features” are missing but will be implemented in the future. The following user stories act as a manual and represent Exercise 9 of the assignment.
user-story.user1=Ted is, like any other player who enters Top Trump Tyrol for the first time, not familiar with the game so he reads the manual where he can find information about what Top Trump Tyrol actually is, how to play etc. For a first try he wants to play against the computer. Ted starts by choosing a category, which he believes, will win the computer’s card. After Ted’s decision the computer shows his card and the winner is determined. Suppose it’s the computer’s turn, then Ted controls the game with the ‘Next’ button.
user-story.user2=(to be implemented) Alex likes to spend his leisure time playing with his smartphone. Often he has some minutes to play Top Trump Tyrol. In order not to waste a lot of time by annoying authentication etc. he likes games where he can play right away. Top Trump Tyrol lets him play without the necessity to log in against random online players or the computer. Alex may like to play against friends in the future so he creates an account once and Top Trump Tyrol saves his login-data in order to guarantee a fast game access.