app.name=Top Trump Tyrol

index.header=Welcome to Top Trump Tyrol
index.link-newGame=Play
index.link-manual=Instructions

manual.header=Instructions
manual.text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
manual.backbutton=Back

game-index-header=Against who do you want to play?
game-index-singleplayer=Computer
game-index-multiplayer=Real Person

login-button=login

card-image-alternative=Position on map
card-category-population=Population
card-category-area=Area
card-category-indebtedness=Indebtedness
card-category-overnightstays=Overnight stays
card-category-sportfacilities=Sport facilities

game-state-WaitForYourChoice=Choose a category
game-state-WaitForOtherPlayer=Wait for your competitor's turn
game-state-commit-won=You won this round.
game-state-commit-lost=You lost this round.
game-state-commit-drawn=Drawn!
game-state-won=Congratulation! You won the game.
game-state-lose=I'm sorry. You lost the game. Better luck next time.

game-info-player-before=You own
game-info-player-after=cards.
game-info-competitor-before=Your competitor owns
game-info-competitor-after=cards.
game-info-round=Round
game-info-commit=Next

game-abort-message=If you leave now, the game will end and your competitor wins.
game-end-button=Finished