app.name=Super Trumpf Tirol

index.header=Willkommen auf Super Trumpf Tirol
index.link-newGame=Spielen
index.link-manual=Anleitung

manual.header=Spielanleitung
manual.text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
manual.backbutton=Zurück

game-index-header=Gegen wen möchtest du spielen?
game-index-singleplayer=Computer
game-index-multiplayer=anderen Spieler

login-button=login

card-category-sportfacilities=Sportanlagen
card-category-population=Einwohner
card-category-area=Fläche
card-category-indebtedness=Verschuldung
card-category-overnightstays=Übernachtungen
card-image-alternativ=Position auf Landkarte

game-state-WaitForYourChoice=Wählen Sie eine Kategorie