app.name=Super Trumpf Tirol

index.header=Willkommen auf Super Trumpf Tirol
index.link-newGame=Spielen
index.link-manual=Anleitung

manual.header=Spielanleitung
manual.text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
manual.backbutton=Zurück

game-index-header=Gegen wen möchtest du spielen?
game-index-singleplayer=Computer
game-index-multiplayer=anderen Spieler

login-button=login
register-button=Registrieren

card-image-alternative=Position auf Landkarte
card-category-population=Einwohner
card-category-area=Fläche
card-category-indebtedness=Verschuldung
card-category-overnightstays=Übernachtungen
card-category-sportfacilities=Sportanlagen

game-state-WaitForYourChoice=Wählen Sie eine Kategorie
game-state-WaitForOtherPlayer=Ihr Gegenspieler ist an der Reihe ...
game-state-commit-won=Sie haben diese Runde gewonnen.
game-state-commit-lost=Sie habe diese Runde verloren.
game-state-commit-drawn=Unentschieden!
game-state-Won=Gratulation! Sie haben das Spiel gewonnen!
game-state-Lose=Sie haben das Spiel leider verloren. Viel Glück beim nächsten mal.

game-info-player-before=Sie haben
game-info-player-after=Karten.
game-info-competitor-before=Ihr Gegenspieler hat
game-info-competitor-after=Karten.
game-info-round=Runde
game-info-commit=Weiter

game-abort-message=Wenn Sie die Seite verlassen, wird das Spiel abgebrochen und Ihr Gegenspieler gewinnt.
game-end-button=Beenden

user-story.header=User stories
user-story.text=Aufgrund der kurzen Entwicklungszeit lag der Fokus auf der Spiele-Funktionalität. Die "Fancy Features" fehlen in dieser Version noch, sollen aber noch folgen. Die Anleitung ist hier durch User stories niedergeschrieben und entspricht zugleich der Aufgabe 9 des Übungsblattes.
user-story.user1=Ted möchte beim ersten Einstieg bevor er spielt Informationen zum Spiel erhalten. Unter dem Punkt 'Anleitung' kann er nachlesen worum es in 'Super Trumpf Tirol' geht, wie man es spielt und wie die Spielregeln lauten. Danach soll es ans Spielen gehen! Zum Aufwärmen spielt Ted eine Runde gegen den Computer. Er beginnt und wählt eine Kategorie aus, von der er glaubt, dass sein Ort die Karte des Computers schlägt. Nach der Auswahl zeigt sich die gegnerische Karte und wer die Runde gewinnt. Ist der Computer am Zug kann Ted den Spielablauf über den 'Weiter' Button steuern.
user-story.user2=(Offene Implementierungen) Alex überbrückt Bus-Wartezeiten oder Pausen in der Schule am liebsten mit seinem Smartphone. Daher mag er keine Spiele, bei denen man nur mit großer Geduld schlussendlich zum Spiel gelangt. Bei Super Trumpf Tirol möchte er entweder ohne Anmeldung gegen den Computer bzw. gegen beliebige Gegner, die gerade online sind spielen, oder Super Trumpf Tirol merkt sich seine Login-Daten. Da er öfters weniger Zeit hat kann er auch das Spiel unterbrechen und bei der nächsten Pause fortsetzen.