app.name=Top Trumps Tyrol

index.header=Welcome to
index.name.line1=Top Trumps Tyrol
index.name.line2=online card game
index.link-newGame=Play
index.link-manual=Instructions

manual.backbutton=Back

game-index-header=Against who do you want to play?
game-index-singleplayer=Computer
game-index-multiplayer=Real Person

game-multiplayer-waiting-header=Game created
game-multiplayer-waiting-message=Waiting for another player to join the game...
game-multiplayer-waiting-button-cancel=Cancel

login-button=login
register-button=register

card-image-alternative=Position on map
card-category-population=Population
card-category-area=Area
card-category-indebtedness=Indebtedness
card-category-overnightstays=Overnight stays
card-category-sportfacilities=Sport facilities
card-back-message=Isn''t this the perfect place for your add?

game-state-WaitForYourChoice=Choose a category
game-state-WaitForCommitCard=It''s your competitors turn
game-state-WaitForOtherPlayer=Wait until your competitor has finished his move
game-state-commit-won=You won this round.
game-state-commit-lost=You lost this round.
game-state-commit-drawn=Drawn!
game-state-Won=Congratulation! You won the game.
game-state-Lost=I''m sorry. You lost the game. Better luck next time.
game-state-Aborted=Your competitor has quited the game, so you won.

game-info-player-before=You own
game-info-player-after=cards.
game-info-competitor-before=Your competitor owns
game-info-competitor-after=cards.
game-info-round=Round
game-info-commit=Next

game-abort-message=If you leave now, the game will end and your competitor wins.
game-end-button=Finished

manual.header=Instruction
manual.introduction=The game Supertrumpf Tyrol is a version of the classic card game Quartet, which is one of the most popular card games for kids. In our game there are 52 cards, each representing a commune from Tyrol. On each card there are 5 categories: Population, Area, indebtedness level, number of nights and number of sports facilities. This app works on smartphones (tablets) as well as on normal computers. Care was taken that on any device the game has a nice presentation. In the game you can not win anything, but you can have fun playing it and you can learn a lot of new information about Tyrol.
manual.header_goal=Goal of the game
manual.goal=Each player tries to win the card of your opponent by appropriate selection of the category. Who has all the playing cards at the end wins the game.
manual.header_start=Begin and process of the game
manual.start=First, the cards are shuffled and divided equally between the two players. Subsequently, the first round begins and a player will be randomly selected to determine the category in the first round. If a category is selected, the card is then compared with the opponent. The player with the better value in the selected category will win the card of the opponent. In the next round the player who won the last round can select the category.
manual.header_end=End of the game
manual.end=Once a player has all 52 cards the game is over and the owner of 52 cards wins the game. Following you can immediately begin a new game.
manual.header_tactic=Tactic during the game
manual.tactic=To win the game, many considerations when choosing the category are to be made. One should always consider first what has the current card for strengths and weaknesses and then choose the best category. If the opponent only has a few more cards, the cards can remember, so it is possible to select specific weakness of the opponents card. If you have the game already played several times you get a feeling which categories on some cards are especially strong and can make the best use of them.

impressum.developer=Developers
impressum.contact=Contact
impressum.picture-credits=Picture Credits
