app.name=Super Trumpf Tirol

index.header=Willkommen auf Super Trumpf Tirol
index.link-newGame=Spielen
index.link-manual=Anleitung

manual.backbutton=Zurück

game-index-header=Gegen wen möchtest du spielen?
game-index-singleplayer=Computer
game-index-multiplayer=anderen Spieler

login-button=login
register-button=Registrieren

card-image-alternative=Position auf Landkarte
card-category-population=Einwohner
card-category-area=Fläche
card-category-indebtedness=Verschuldung
card-category-overnightstays=Übernachtungen
card-category-sportfacilities=Sportanlagen

game-state-WaitForYourChoice=Wählen Sie eine Kategorie
game-state-WaitForCommitCard=Ihr Gegenspieler ist an der Reihe
game-state-WaitForOtherPlayer=Warten Sie bis Ihr Gegenspieler seinen Zug beendet hat
game-state-commit-won=Sie haben diese Runde gewonnen.
game-state-commit-lost=Sie habe diese Runde verloren.
game-state-commit-drawn=Unentschieden!
game-state-Won=Gratulation! Sie haben das Spiel gewonnen!
game-state-Lost=Sie haben das Spiel leider verloren. Viel Glück beim nächsten mal.

game-info-player-before=Sie haben
game-info-player-after=Karten.
game-info-competitor-before=Ihr Gegenspieler hat
game-info-competitor-after=Karten.
game-info-round=Runde
game-info-commit=Weiter

game-abort-message=Wenn Sie die Seite verlassen, wird das Spiel abgebrochen und Ihr Gegenspieler gewinnt.
game-end-button=Beenden

manual.header=Spielanleitung
manual.introduction=Das Spiel Super Trumpf Tirol ist eine Version vom klassischem Kartenspiel Quartett, das eines der bekanntesten und beliebtesten Kartenspiele für Kinder ist. Bei unserem Spiel gibt es 52 Karten, die jeweils eine Gemeinde aus Tirol repräsentieren. Auf der Karte befinden sich 5 Kategorien: Einwohnerzahl, Fläche, Verschuldungsgrad, Anzahl Übernachtungen und Anzahl der Sportanlagen. Diese App funktioniert auf Smartphones (Tablets) wie auch auf normalen Computern. Es wurde darauf geachtet, dass auf jedem Gerät das Spiel eine schöne Darstellungsform besitzt.
manual.header_goal=Ziel des Spiels
manual.goal=Jeder Spieler versucht durch geeignete Wahl der Kategorie die Karte des Gegners zu gewinnen. Wer am Ende alle Spielkarten besitzt hat das Spiel gewonnen.
manual.header_start=Beginn und Verlauf des Spiels
manual.start=Zuerst werden die Karten gemischt und gleichmäßig auf beide Spieler aufgeteilt. Anschließend beginnt die erste Runde und ein Spieler wird zufällig ausgewählt, um in der ersten Runde die Kategorie zu bestimmen. Wurde eine Kategorie ausgewählt, wird die Karte nun mit dem Gegner verglichen. Jener Spieler mit dem besserem Wert in der ausgewählten Kategorie gewinnt die Karte des Gegners. Nun beginnt eine neue Runde und der Spieler der die letzte Runde gewonnen hat darf die Kategorie dieser Runde auswählen.
manual.header_end=Ende des Spiels
manual.end=Sobald ein Spieler alle 52 Karten besitzt ist das Spiel zu Ende und der Besitzer der 52 Karten hat das Spiel gewonnen. Im Anschluss kann sofort ein neues Spiel begonnen werden.
manual.header_tactic=Taktik während des Spiels
manual.tactic=Um das Spiel zu gewinnen, sind viele Überlegungen bei der Wahl der Kategorie anzustellen. Man sollte immer zuerst abwägen, was für Schwächen und Stärken die aktuelle Karte besitzt und daraufhin die beste Kategorie wählen. Wenn der Gegner nur mehr wenige Karten besitzt, kann man sich die Karten merken, somit ist es möglich gezielt die Schwäche der gegnerischen Karte auszuwählen. Hat man das Spiel schon mehrmals gespielt bekommt man ein Gefühl welche Kategorien bei manchen Karten besonders stark sind und kann diese dann optimal einsetzen.