app.name=Top Trump Tyrol

index.header=Welcome to Top Trump Tyrol
index.link-newGame=Play
index.link-manual=Instructions

manual.backbutton=Back

game-index-header=Against who do you want to play?
game-index-singleplayer=Computer
game-index-multiplayer=Real Person

login-button=login
register-button=register

card-image-alternative=Position on map
card-category-population=Population
card-category-area=Area
card-category-indebtedness=Indebtedness
card-category-overnightstays=Overnight stays
card-category-sportfacilities=Sport facilities
card-back-message=Isn''t this the perfect place for your add?

game-state-WaitForYourChoice=Choose a category
game-state-WaitForCommitCard=It's your competitors turn
game-state-WaitForOtherPlayer=Wait until your competitor has finished his move
game-state-commit-won=You won this round.
game-state-commit-lost=You lost this round.
game-state-commit-drawn=Drawn!
game-state-Won=Congratulation! You won the game.
game-state-Lost=I'm sorry. You lost the game. Better luck next time.
game-state-Aborted=Your competitor has quited the game, so you won.

game-info-player-before=You own
game-info-player-after=cards.
game-info-competitor-before=Your competitor owns
game-info-competitor-after=cards.
game-info-round=Round
game-info-commit=Next

game-abort-message=If you leave now, the game will end and your competitor wins.
game-end-button=Finished

manual.header=Instructions
manual.introduction=Das Spiel Super Trumpf Tirol ist eine Version vom klassischem Kartenspiel Quartett, das eines der bekanntesten und beliebtesten Kartenspiele für Kinder ist. Bei unserem Spiel gibt es 52 Karten, die jeweils eine Gemeinde aus Tirol repräsentieren. Auf der Karte befinden sich 5 Kategorien: Einwohnerzahl, Fläche, Verschuldungsgrad, Anzahl Übernachtungen und Anzahl der Sportanlagen. Diese App funktioniert auf Smartphones (Tablets) wie auch auf normalen Computern, dabei wurde beachtet, dass auf jedem Gerät das Spiele eine schöne Darstellungsform besitzt.
manual.header_goal=Ziel des Spiels
manual.goal=Jeder Spieler versucht durch geeignete Wahl der Kategorie die Karte des Gegners zu gewinnen. Wer am Ende alle Spielkarten besitzt hat das Spiel gewonnen und kann einen neue Runde beginnen.
manual.header_start=Beginn und Verlauf des Spiels
manual.start=Zuerst werden die Karten gemischt und gleichmäßig auf die beiden Spieler aufgeteilt. Anschließend beginnt die erste Runde und ein Spieler wird zufällig ausgewählt, um in der ersten Runde die Kategorie zu bestimmen. Wurde eine Kategorie ausgewählt, wird die Karte nun mit dem Gegner verglichen. Jener Spieler mit dem besserem Wert in der ausgewählten Kategorie gewinnt die Karte des Gegners. Nun beginnt eine neue Runde und der Spieler der die letzte Runde gewonnen hat darf wieder die Kategorie auswählen.
manual.header_end=Ende des Spiels
manual.end=Sobald ein Spieler alle 52 Karten besitzt ist das Spiel zu Ende und der Besitzer der 52 Karten hat das Spiel gewonnen. Im Anschluss kann sofort ein neues Spiel begonnen werden.
manual.header_tactic=Taktik während des Spiels
manual.tactic=Um das Spiel zu gewinnen, sind viele Überlegungen bei der Wahl der Kategorie anzustellen. Man sollte immer zuerst abwägen, was für Schwächen und Stärken die aktuelle Karte besitzt und daraufhin die beste Kategorie wählen. Wenn der Gegner nur mehr wenige Karten besitzt, kann man sich die Karten merken. Somit kann man die Kategorie gezielt nach der Schwäche der Karte des Gegners wählen. Hat man das Spiel schon mehrmals gespielt bekommt man ein Gefühl welche Kategorien bei manchen Karten besonders stark sind und kann diese dann optimal einsetzen.